# Evisa

./: .gitignore  AirReservation.sln  README.md
AirReservation/: AirReservation.csproj  Program.cs  appsettings.json
AirReservation.Reports/: Class1.cs
AirReservation/Controllers/: ReportsController.cs
AirReservation/Data/: ApplicationDbContext.cs
AirReservation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AirReservation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AirReservation/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AirReservation/Properties/: launchSettings.json
AirReservation/ViewModels/: PrintPdfViewModel.cs
AirReservation/wwwroot/Reports/: HotelReservationReport.rdlc
AirReservation/wwwroot/css/: site.css
